﻿[countmatches]
filename = countmatches.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = log
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[myfilter]
filename = myfilter.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = log
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[makefieldresults]
filename = makefieldresults.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = log
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[mysum]
filename = mysum.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = log
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[hello]
filename = hello.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = log
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[makecsv]
filename = makecsv.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = log
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3

[makefieldresultsv2]
filename = makefieldresultsv2.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = log
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
python.version = python3